<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Moedas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <!-- Tela de Moedas -->
    <div id="moedas" class="screen active">
      <h1>MOEDAS</h1>
      <ul>
        <li>$ Dólar Americano</li>
        <li>€ Euro</li>
        <li>R$ Real</li>
        <li>¥ Yuan</li>
      </ul>
      <button class="navigate-btn" data-target="conversor">Ir para Conversor</button>
    </div>

    <!-- Tela de Conversor -->
    <div id="conversor" class="screen hidden">
      <button class="back-btn" data-target="moedas">← Voltar</button>
      <h1>CONVERSOR DE MOEDA</h1>
      <form id="conversion-form">
        <label>De:</label>
        <input type="number" id="valor" placeholder="Digite o valor" required>
        <label>Para:</label>
        <select id="moeda-destino">
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="BRL">BRL</option>
        </select>
        <button type="button" id="converter">Converter</button>
      </form>
      <div id="resultado"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>